# solid-compliant-service-factory

./: .gitignore  SOLID-compliant-service-factory.sln
SOLID-compliant-service-factory/: AreaCalculator.cs  SOLID-compliant-service-factory.csproj  ServiceCollectionExtensions.cs  Startup.cs
SOLID-compliant-service-factory.Core/: SOLID-compliant-service-factory.Core.csproj  Shape.cs
SOLID-compliant-service-factory.Services/: SOLID-compliant-service-factory.Services.csproj  ServiceCollectionExtensions.cs
SOLID-compliant-service-factory.Services/AreaCalculators/: AreaCalculatorBase.cs  AreaCalculatorFactory.cs  AreaCalculatorFactoryBuilder.cs  CircleAreaCalculator.cs  IAreaCalculatorFactory.cs  IAreaCalculatorService.cs  RectangleAreaCalculator.cs  SquareAreaCalculator.cs  TriangleAreaCalculator.cs
SOLID-compliant-service-factory.Services/Models/: Circle.cs  Rectangle.cs  Square.cs  Triangle.cs
SOLID-compliant-service-factory.Services/Parsers/: ICustomParser.cs  ShapeParser.cs
SOLID-compliant-service-factory/Model/: AreaResult.cs
SOLID-compliant-service-factory/Properties/: launchSettings.json
